<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Puja Permission</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet 
    <link href="css/bootstrap.min.css" rel="stylesheet">-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Template Stylesheet -->
  
	
	<style>



.bg-img {
  background: url(img/bg4.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

/* * * * * General CSS * * * * */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #666666;
  background: #eaeff4;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  position: relative;
  width: 100%;
  max-width: 700px;
  height: auto;
  display: flex;
  background: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}



.btn {
  display: inline-block;
  padding: 7px 20px;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  border-radius: 5px;
  color: #ffffff;
  outline: none;
  border: 1px solid #ffffff;
  transition: .3s;
  -webkit-transition: .3s;
}

.btn:hover {
  color: #4CAF50;
  background: #ffffff;
}

.apply-box{
   position: relative;

    width: 100%;
    height: 100%;
}
.btn-fl img {
   position: absolute;
 top: 50%;
  right: 15%;

    width: 150px;
    height: 150px;

    transform: translate3d(-50%, -50%, 0) rotate(-90deg);
}
.apply_textbtn a{
 position: absolute;
  top: 70%;
  right: 14%;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 37px;
  text-shadow: 1px 5px 2px rgba(0,0,0,0.6);

}
.box{
  animation: animName 2s linear infinite;
  width:50px;
  height:50px;
}

@keyframes animName {
 0%{
    transform: rotate(0deg);
   }
100%{
    transform: rotate(360deg);
   }
}

	</style>
</head>

<body>
    <div class=" p-0 bg-img">

        <!-- Start -->
           <div class="container-xxl py-5 apply-box">

	       
<div class="btn-fl">
<a href="#">
  <img class="img-fluid box" src="img/hd.png"> 
  <div class="apply_textbtn">
  <a href="#">Apply Now
  </div>
  </a>
  </div>


	  </div>
	

	   
	   
	   
        <!--  End -->



    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>