<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"> 
<title>Untitled Document</title>
<style>

body {
	height: 1000px;
	width: 100%;
	background: #1d87d0;
	position: relative;
	font-family: 'Poppins', sans-serif;
}
.gradient-custom-2 {
	background-image:url(images/ae346f54ea29c1e4fb495668f22cc1e5.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
.gradient-custom-btn {
background: rgb(29,96,208);
background: -moz-linear-gradient(90deg, rgba(29,96,208,0.6783847327993697) 0%, rgba(50,163,192,1) 17%, rgba(15,33,129,1) 47%, rgba(69,140,252,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(29,96,208,0.6783847327993697) 0%, rgba(50,163,192,1) 17%, rgba(15,33,129,1) 47%, rgba(69,140,252,1) 100%);
background: linear-gradient(90deg, rgba(29,96,208,0.6783847327993697) 0%, rgba(50,163,192,1) 17%, rgba(15,33,129,1) 47%, rgba(69,140,252,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d60d0",endColorstr="#458cfc",GradientType=1);
width: 50%;
padding: 10px;
}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}
@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
  }
}
.social-login {
	margin-top: 0px;
}
.social-login a {
	display: block;
	text-decoration: none;
	display: block;
	position: relative;
	text-align: center;
	color: #fff;
	margin-bottom: 10px;
}
.social-login a:hover {
	color: #fff;
}
.social-login a.facebook {
	background: #3b5998;
	float:left;
}
.social-login a.facebook:hover {
	background: #344e86;
}
.social-login a.twitter {
	background: #1da1f2;
}
.social-login a.twitter:hover {
	background: #0d95e8;
}
.social-login a.google {
	background: #ea4335;
	float: right;
}
.social-login a.google:hover {
	background: #e82e1e;
}
.capfiled {
	float: left;
}
.error
{
	color:#C00;
	}
	.captcha {
	background-color: #f9f9f9;
	border: 2px solid #d3d3d3;
	border-radius: 5px;
	color: #4c4a4b;
	display: flex;
	justify-content: center;
	align-items: center;
}
.fs-6 {
	margin-top: 4px;
	text-align: center;
}
.logo-right
{
	float:right;
	}
	.top_link {
  padding-right: 7px;
  margin-top: 10px;
  margin-bottom: 40px;
}
.logo-right img
{
	width:100%;}
	.logo-left img
{
	width:100%;}
.logo-right
{
	border-radius:50%;
	width:100px;
	height:100px;
/*	background:#fff;*/
	}
	.logo-left
{
	border-radius:50%;
	width:100px;
	height:100px;
/*	background:#fff;*/
	}
</style>
</head>

<body>
<section class="h-100 gradient-form">

  <div class="container py-5 h-100">
  
     <!--<div class="row d-flex justify-content-center align-items-center">
      <div class="col-xl-10">
        <div class="rounded-3 text-black">
          <div class="row g-0">
  <div class="col-lg-4 ">
   <div class="logo-left">
           <img class="rounded-circle" src="images/2021081733.png">
             </div>    
            </div>
                  <div class="col-lg-8 ">
                  <div class="logo-right">
           <img class="rounded-circle"  src="images/2021081733.png">
               </div>  
                </div>
                </div>
                </div>
                 </div>
                </div>-->
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
             
              <div class="card-body p-md-5 mx-md-2">
  
                   <div class="top_link"><a href="#">Help</a></div>
                   
                   <div class="text-center">
                   <img src="images/2021081733.png">
                 
                </div>

                <form>
             

                  <div class="form-outline mb-2">
                     <label class="form-label" for="form2Example11">Username</label>
                    <input type="email"  class="form-control" placeholder="Phone number or email address"/>
                 <span class="error">wrong email id</span>
                  </div>
               

                  <div class="form-outline mb-2">
                   <label class="form-label" for="form2Example22">Password</label>
                    <input type="password"  class="form-control" />
                   
                  </div>
                  
                     <div class="form-outline mb-2">
                     <label class="form-label" for="form2Example11">OTP</label>
                    <input type="text"  class="form-control" >
                 
                  </div>

                 <div class="captcha-box">
          <div class="captcha">
          <p><img src="images/captcha.jpg"></p>
</div>
<div class="text-filed mb-4">
<label>Type the characters above</label>
             <input type="text" class="form-control" />
   
           </div>
</div>

                  <div class="text-center">
                    <button class="btn btn-primary btn-block fa-lg gradient-custom-btn mb-3" type="button">Submit</button>
                    <a class="text-muted" href="#!">Forgot password?</a>
                  </div>

                <div class="social-login">
                    <div class="text-center w-full">
<span class="txt1">
Or login with
</span>
</div>
<a href="#" class="facebook btn d-flex justify-content-center align-items-center">
<span class="icon-facebook mr-3"><i class="fa fa-facebook-square" aria-hidden="true"></i>
</span>
 Login with Facebook
</a>

<a href="#" class="google btn d-flex justify-content-center align-items-center">
<span class="icon-google mr-3"><i class="fa fa-google-plus-square" aria-hidden="true"></i></span> Login with Google
</a>
</div>

                </form>

              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                <h4 class="mb-4">Welcome</h4>
                <p class="small mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
