<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
<style>



/* General Demo Style */
body{
	font-family: Cambria, Georgia, serif;
	background: #057fff url(image/rti-bg.png);
	background-repeat:no-repeat;
	font-weight: 300;
	font-size: 15px;
	color: #333;
	-webkit-font-smoothing: antialiased;
	overflow-y: scroll;
	overflow-x: hidden;
	background-position:center;
	background-size:cover;
}
a{
	color: #555;
	text-decoration: none;
}
.container{
	width: 100%;
	position: relative;
}
.clr{
	clear: both;
	padding: 0;
	height: 0;
	margin: 0;
}
.main{
	width: 90%;
	margin: 0 auto;
	position: relative;
}


/*------------common----------------*/
.ch-grid {
	margin: 180px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width:300px;
	height: 300px;
	display: inline-block;
	margin: 20px;
}

/*------------style3----------------------*/

.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
		background-image: url(image/2.jpg);
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+0,c146a1+50,a80077+51,db36a4+100;Pink+Gloss */
/* background-image: linear-gradient(to right top, #ff0693, #ec30af, #d149c8, #b05cda, #876be6, #697ef3, #448ffc, #009eff, #00b7ff, #00ccff, #00dff4, #28f0e3);*/

}

.ch-img-2 { 
background-image: url(image/1.jpg);

/* background-image: linear-gradient(to right top, #06a9ff, #3b8eea, #5373d0, #6158b4, #683b94, #5f45a0, #534fab, #4358b5, #0086de, #00b1f3, #00d9f7, #0dffef);*/
}

.ch-img-3 { 
	/*background-image: url(image/3.jpg);*/
  background-image: linear-gradient(to right top, #7a07a3, #7800b2, #7400c3, #6c00d4, #5f05e6, #4839f2, #2c53fa, #0067ff, #0081f7, #008cd4, #0090a9, #0b9087);
}

.ch-info {
	position: absolute;
	/*background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
	/* background-image: linear-gradient(to right top, #6bc4d1, #37b9db, #00ace6, #009dee, #008af1, #008ff6, #0094fa, #0099ff, #00b7ff, #00d1ff, #00e9ff, #00ffef);*/
 background-image: linear-gradient(to right top, #b100ff, #c500ee, #d400de, #de00cf, #e608c1, #d24cdc, #ba6cf1, #a284ff, #2baeff, #00d0ff, #00eaff, #00ffef);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden;

}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 33% 0 0 0;
	height: 65px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
	opacity: 0;
	-webkit-transition: all 1s ease-in-out 0.4s;
	-moz-transition: all 1s ease-in-out 0.4s;
	-o-transition: all 1s ease-in-out 0.4s;
	-ms-transition: all 1s ease-in-out 0.4s;
	transition: all 1s ease-in-out 0.4s;
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.ch-item:hover .ch-info p {
	opacity: 1;
}


/*------------------------*/

</style>
</head>

<body>

            
            
            
            
            
       <section class="main">
			
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Admin</h3>
								<p> <a href="#">Click Here</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>RTI</h3>
								<p> <a href="#">Click Here</a></p>
							</div>
						</div>
					</li>
					
				</ul>
				
			</section>
</body>
</html>
