<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>puja permission</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- bootstrap CSS -->
 <!--       <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        -->
        
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->



        <!-- Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
	
	 .signup-form .form-group label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  color: #093c81;
}
    .signup-form .form-control{
		background: #F7F7F7;
		box-shadow: none !important;
		border: none;
		height: 44px;
	}
	.signup-form .form-control:focus{
		background: #F2F2F2;
	}
   .signup-form .form-control, .btn{        
        border-radius: 4px;
		border: 1px solid #ccc;
    }
	.signup-form{
		width: 50%;
		margin: 30px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 2px;
    	margin-bottom: 15px;
        background: #fff;
    /*     -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
		 box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);*/
        padding: 30px;
    }
	.signup-form form:hover{
/*		-webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);*/
		}
	.signup-form h2 {
		color: #023a86;
font-weight: bold;
margin-top: 0;
text-align: center;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
		color: #000;
border: 1px dashed #333;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #3598dc;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
    }
	.popup-box{
	margin-bottom: 11px;
	margin-left:20px;
	}
	.popup-box a{
			color: #3598dc;
		}
.hint-text{ color:#ff063b;
font-weight:bold;
}

 .signup-form .form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}      
       
.modal-title  {
  font-size: 18px;
  color: #082672;
  text-transform: uppercase;
  font-weight: bold;
}
.modal-body h3{
	  font-size: 18px;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
}
.modal-body p{
	  font-size: 16px;
  color: #000;

}
	   
	   
	   
	   
	    </style>

    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="brand">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                         <div class="col-lg-6">
                         <h2>Puja Permission</h2>
                         <p>Under the jurisdiction of South 24 Parganas District</p>
                         </div>
                        <div class="col-lg-4">
                            <div class="topbar">
                            
                                <div class="topbar-col">
                                    <a href="#" class="btn"><i class="fa fa-sign-in" aria-hidden="true"></i>

</i>Login</a>
                                </div>
                            
                            </div>
                              <nav class="navbar">
                               <!-- <a href="#" class="navbar-brand">MENU</a>
                             
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="index.html" class="nav-item nav-link active">Home</a>
                                        <a href="#" class="nav-item nav-link">Apply Online</a>
                                        <a href="#" class="nav-item nav-link">FAQ</a>
                                        <a href="#" class="nav-item nav-link">Check</a>
                                       
                                        
                                    </div>
                                </div>-->
                                
                                <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Menu</a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Apply Online</a></li>
                  <li>  <a href="#">FAQ</a></li>
                  <li> <a href="#">Check</a></li>
                
            </ul>
               </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
              <div class="signup-form">
                <div class="container-fluid">
                    <div class="row align-items-center">
                    
                     <form action="" method="post">
		<h2>SIGN UP</h2>
		<hr>
        <div class="form-group">
		<label for="name"><b>Name</b></label>
			<input type="text" class="form-control" name="name" placeholder="Name" required>
        </div>
             <div class="form-group">
             <label for="address"><b>Address</b></label>
		<input type="text" class="form-control" name="address" placeholder="Address" required>
       </div>
        <div class="form-group">
          <label for="email"><b>Email</b></label>
        	<input type="email" class="form-control" name="email" placeholder="Email" required>
        </div>
		<div class="form-group">
          <label for="mobile"><b>Mobile</b></label>
            <input type="text" class="form-control" name="mobile" placeholder="Mobile" required>
        </div> 
        <div class="form-group">
          <label for="district"><b>District</b></label>
         <select class="form-control" name="District" required>
         <option>District</option>
               <option>District</option>
                     <option>District</option>
         </select>
        </div> 
        
        
          <div class="form-row">
    <div class="form-group col-md-6 col-sm-12">
      <label for="inputEmail4">Phone OTP</label>
      <input type="text" class="form-control" name="phoneOTP" placeholder="Phone OTP" required>
    </div>
    <div class="form-group col-md-6 col-sm-12">
      <label for="inputPassword4">Email OTP</label>
      <input type="text" class="form-control" name="emailOTP" placeholder="Email OTP" required>
    </div>
  </div>
        
		       
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox"  required> I agree to the <a href="javascript:void(0)" onclick="LoadModal('basicModal')">Terms of Services</a> & <a href="javascript:void(0)" onclick="LoadModal('basicModal2')">Privacy Policy</a></label>
		</div>
        
        <!----------Modal1------------->
        <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
       <h4 class="modal-title" id="myModalLabel">Terms of Services</h4>
      </div>
      <div class="modal-body">
        <h3>Terms of Services</h3>
        <p>Lorem Ipsum has been the industry's standard dummy</p>
      </div>
     
    </div>
  </div>
</div>
     <!----------Modal2------------->       
          <div class="modal fade" id="basicModal2" tabindex="-1" role="dialog" aria-labelledby="basicModal2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-title" id="myModalLabel">Privacy Policy</h4>
      </div>
      <div class="modal-body">
        <h3>Privacy Policy</h3>
         <p>Lorem Ipsum has been the industry's standard dummy</p>
      </div>
     
    </div>
  </div>
</div> 

		<div class="form-group">
        <div class="row">
            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
             <button type="submit" class="btn btn-primary btn-lg">Login</button>
             </div>
        </div>
</form>
	<div class="hint-text">Already have an account? <a href="#">Login here</a></div>
                    
                    </div>
                    </div>
                    </div>


        




            <!-- Footer Start -->
            <div class="footer">
              
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p style="color:#fff;">&copy; All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                           <ul style="color:#fff;">
                           <li><a href="#">Terms and Services</a></li>
                            <li><a href="#">Police</a></li>
                             <li><a href="#">About Us</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>

        <!-- JavaScript Libraries -->
       <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>-->
        <script
  src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function LoadModal(modalid){
$('#'+modalid).modal("show");
}
</script>
    </body>
</html>
