<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ArtMuseum</title>
<style>
body {
    margin: 0;
    padding: 0;
   background:#000;
}
* {
    box-sizing: border-box;
}
.maintenance {
    background-image: url(images/bg1.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
		color:#fff;
}

.maintenance {
    width: 100%;
    height: 100%;
    min-height: 100vh;
	color:#fff;
}

.maintenance {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.maintenance_contain {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;  
    padding: 15px;  
}
.maintenance_contain img {
    width: auto;
    max-width: 100%;
}
.pp-infobox-title-prefix {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    margin-top: 30px;
    text-align: center;
}

.pp-infobox-title-prefix {
    font-family: sans-serif;
}

.pp-infobox-title {
    color: #fff;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    display: block;
    word-break: break-word;  
}

.pp-infobox-description {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.pp-infobox-description p {
    margin: 0;
}

.title-text.pp-primary-title {
    color: #fff;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    margin-top: 50px;
    margin-bottom: 0px;
	background:#52097c;
	border-radius:30px;
	border:2px solid #fff;
	padding:5px 20px;
}
.title-text.pp-primary-title a {
	text-align:center;
	color:#fff;
	text-decoration:none;
}
.title-text.pp-primary-title:hover {
	text-align:center;
	color:#fff;
	text-decoration:none;
	background:#C39;
}

</style>
</head>

<body>
<div class="maintenance">
  <div class="maintenance_contain">
   <img src="images/Logo.png" alt="maintenance">
    <img src="images/under_contruction.png" alt="maintenance">
    <span class="pp-infobox-title-prefix">WE ARE COMING SOON</span>
    <div class="pp-infobox-title-wrapper">
		  <h3 class="pp-infobox-title">This website is under maintenance. </h3>
	  </div> 
  <div class="pp-infobox-description">
		<p>However, to download the application form, please click the link below.</p>			</div>    
    <span class="title-text pp-primary-title"><a href="#">Click Hear</a></span>
    
  </div>
</div>

</body>
</html>
