<html>
    <head>
        <link rel="stylesheet" type="text/css" href="effect_style.css">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
        <script type="text/javascript">
            function open_curtain()
            {
                $("#curtain1").animate({width: 0}, 3000);
                $("#curtain2").animate({width: 0}, 3000);
            }
            function close_curtain()
            {
                $("#curtain1").animate({width: 900}, 800);
                $("#curtain2").animate({width: 834}, 800);
            }
        </script>
        <style>
            body
            {
                text-align:center;
                width:100%;
                margin:0 auto;
                padding:0px;
                font-family:helvetica;
                background-color:#F79F81;
            }
            #wrapper
            {
                text-align:center;
                margin:0 auto;
                padding:0px;
                width:100%;
            }
            #effect
            {
           /*  background-color:#610B0B;*/
                position:relative;	
                width:100%;
                height:100%;
                box-shadow:0px 0px 10px 0px #610B0B;
				background: rgb(52,6,102);
background: linear-gradient(90deg, rgba(52,6,102,1) 0%, rgba(19,124,207,1) 50%, rgba(34,13,117,1) 100%);
				
            }
            #effect p
            {
                margin-top:10px;
                font-size:30px;
                color:#F79F81;
            }
            #curtain1
            {
                top:0px;
                position:absolute;
                left:0px;
                height:100%;
            }
            #curtain2
            {
                top:0px;
                position:absolute;
                height:100%;
                right:0px;
            }
            #curtain_buttons input[type="button"]
            {
                margin-top:20px;
                width:150px;
                height:45px;
                border-radius:2px;
                color:white;
                background-color:#B43104;
                border:none;
                border-bottom:6px solid #8A2908;
            }




            #bigad_display
            {
                min-width:728px;
                min-height:90px;
                margin-top:20px;
                margin-bottom:20px;
            }
            #linkad
            {
                width:720px;
                margin-top:20px;
                margin-bottom:20px;
            }


            #middlead_display
            {
                float:left;
                margin:30px;
                margin-left:130px;
                width:336px;
                height:280px;
            }
            #second_middlead_display
            {
                float:left;
                margin:30px;
                width:336px;
                height:280px;
            }
			ul.social_icon_top li {
    display: none;
}
        </style>
    </head>
    <body>
        <div id="wrapper">

            <div id="effect">

                <img src="images/curtain_left.jpg"  id="curtain1" onClick="open_curtain();" style="width:50%; height: 100%;">
              <div><iframe src="http://167.71.235.175/s24pgscdv/" style="width:100%; height: 800;"></iframe></div>
                <img src="images/curtain_right.jpg" id="curtain2" onClick="open_curtain();" style="width:50%; height: 100%;">
            </div>

<!--            <div id="curtain_buttons">
                <input type="button" value="OPEN CURTAIN" onclick="open_curtain();">
                <input type="button" value="CLOSE CURTAIN" onclick="close_curtain();">
            </div>-->

        </div>
    </body>
</html>